# a2klab

./: .gitignore  Program.cs  README.md  Startup.cs  a2klab.csproj  appsettings.Development.json  appsettings.json
BusinessLogic/: AppSettings.cs
Controllers/: EjemploController.cs  FastpassController.cs  FlightController.cs  NovedadesController.cs  RodoCopController.cs  Utils.cs  ValuesController.cs  botController.cs  parkingController.cs  promoController.cs  shopifyController.cs  snapController.cs  spotifyController.cs  userController.cs
Models/: FileUploadResult.cs  Promocion.cs  User.cs
Properties/: launchSettings.json
Services/: CosmosDBService.cs  UserDBService.cs
Services/Interface/: ICosmosDBService.cs  IUsersDBService.cs
wwwroot/help/: custom.css  index.html
wwwroot/json/: dialog.json
